# 2020p3web-ottersdb-OndrejBednar

./: OttersDatabase.sln
OttersDatabase/: OttersDatabase.csproj  Program.cs  Startup.cs  appsettings.json
OttersDatabase/Areas/Admin/Pages/: Permissions.cshtml  Permissions.cshtml.cs  _ViewImports.cshtml
OttersDatabase/Areas/Identity/: IdentityHostingStartup.cs
OttersDatabase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OttersDatabase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OttersDatabase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OttersDatabase/Migrations/: 20201115182140_01Init.Designer.cs  20201115182140_01Init.cs  20201212202824_01Init.Designer.cs  20201212202824_01Init.cs  OtterDbContextModelSnapshot.cs
OttersDatabase/Models/: Location.cs  Otter.cs  OtterDbContext.cs  Place.cs
OttersDatabase/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OttersDatabase/Pages/Shared/: _Layout.cshtml
OttersDatabase/Service/: EmailSender.cs  MailService.cs  OttersService.cs
